<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Front-end developer card - Anastasiia Kmit"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Anastasiia Kmit's card as a front-end developer</title>
  </head>
  <body>
  
      <div id="nav" class="sticky">
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" title="Disabled link to profile information">Anastasiia Kmit</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html" title="Link to homepage">
                  Home
                  </a>
                <a
                  class="nav-link disabled"
                  aria-current="page"
                  href="about.html"
                  title="Disabled About me page">
                  About me
                </a>
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="about.html#contact"
                  title="Anchor to contact information">
                  Contact
                  </a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <h1>About me</h1>
      <h3>🇺🇦💙💛 Front-end developer from Ukraine, based in United Kingdom</h3>
      <div class="about-container d-flex justify-content-center">
        <div class="row">
          <p class="about col-12">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
            qui alias veniam excepturi rem dolor fugit dignissimos, sed
            voluptatum blanditiis harum.
          </p>
        </div>
      </div>
    </br>
      <div class="container-fluid media">
        <div class="row">
          <div class="col-md-4  about-img-yoga">
            <img
              src="images/yoga.png"
              alt="Image of woman on Yoga lesson"
              class="img-fluid me-1 border shadow p-3 mb-5 bg-body rounded"
            />
          </div>
          <div class="col-md-4 about-img-weather">
            <img
              src="images/weather.png"
              alt="Image of weather app"
              class="img-fluid me-1 border shadow p-3 mb-5 bg-body rounded"
            />
          </div>
          <div class="col-md-4 about-img-yogurt">
            <img
              src="images/yogurt.png"
              alt="Image og yogurt"
              class="img-fluid me-1 border shadow p-3 mb-5 bg-body rounded"
            />
          </div>
        </div>
      </div>
    </br>
  </br>
      <div id="contact">
        <h2>📮 Contact me</h2>
        <a
          href="mailto:nastysyalviv@gmail.com"
          class="email-link"
          target="_blank"
          title="Direct link to e-mail"
        >
          nastysyalviv@gmail.com
        </a>
      </div>
   
  </body>
</html>
